{"app_name":"Filza","timestamp":"2022-09-27 21:17:00.00 +0800","app_version":"3.9","slice_uuid":"755a08a1-377f-38e9-b9cf-3c844d1b555f","build_version":"5","platform":2,"bundleID":"com.tigisoftware.Filza","share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"iPhone OS 15.0.1 (19A348)","incident_id":"40CF0641-DC3F-463A-821E-35FC97094DC7","name":"Filza"}
{
  "uptime" : 190,
  "procLaunch" : "2022-09-27 21:17:00.5865 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone12,1",
  "procStartAbsTime" : 4593000585,
  "coalitionID" : 413,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 15.0.1",
    "releaseType" : "User",
    "build" : "19A348"
  },
  "captureTime" : "2022-09-27 21:17:00.7413 +0800",
  "incident" : "40CF0641-DC3F-463A-821E-35FC97094DC7",
  "bug_type" : "309",
  "pid" : 445,
  "procExitAbsTime" : 4596424180,
  "cpuType" : "ARM-64",
  "procName" : "Filza",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/9E40A113-6F0A-4715-9BE8-BDD95D64B9EA\/Filza.app\/Filza",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9","CFBundleVersion":"5","CFBundleIdentifier":"com.tigisoftware.Filza"},
  "storeInfo" : {"deviceIdentifierForVendor":"47F15744-730B-4BD4-999C-58B53417EDDB"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.tigisoftware.Filza",
  "crashReporterKey" : "6c8875038bdd1392fd4ee03643d2e4311110af3b",
  "basebandVersion" : "3.00.00",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"CoreFoundation":[],"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":[]},
  "lastExceptionBacktrace" : [{"imageOffset":626780,"imageIndex":5},{"imageOffset":89940,"imageIndex":4},{"imageOffset":1531932,"imageIndex":5},{"imageOffset":16156020,"imageIndex":7},{"imageOffset":188812,"imageIndex":5},{"imageOffset":185792,"imageIndex":5},{"imageOffset":2134380,"imageIndex":8},{"imageOffset":1812264,"imageIndex":7},{"imageOffset":2259104,"imageIndex":7},{"imageOffset":1553440,"imageIndex":7},{"imageOffset":1629384,"imageIndex":7},{"imageOffset":258688,"imageIndex":13},{"imageOffset":203432,"imageIndex":13},{"imageOffset":286896,"imageIndex":13},{"imageOffset":323956,"imageIndex":13},{"imageOffset":3506408,"imageIndex":7},{"imageOffset":469300,"imageIndex":5},{"imageOffset":473136,"imageIndex":5},{"imageOffset":47128,"imageIndex":5},{"imageOffset":127944,"imageIndex":5},{"imageOffset":5004,"imageIndex":6},{"imageOffset":5353660,"imageIndex":7},{"imageOffset":2722792,"imageIndex":7},{"imageOffset":2958344,"imageIndex":8},{"imageOffset":104996,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":7007,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":10000000},{"value":110},{"value":18446744069414585600},{"value":6569854836353497711},{"value":6569854840608915439},{"value":1000},{"value":11},{"value":2529314872},{"value":381831168},{"value":16},{"value":2},{"value":328},{"value":4343498112},{"value":0},{"value":6},{"value":259},{"value":4343498336},{"value":1},{"value":10790404112},{"value":0},{"value":1},{"value":63113990400},{"value":7994056704},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8368223284},"cpsr":{"value":1073741824},"fp":{"value":6136262976},"sp":{"value":6136262944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7409506756,"matchesCrashFrame":1},"far":{"value":7950607936}},"queue":"com.apple.main-thread","frames":[{"imageOffset":31172,"imageIndex":0},{"imageOffset":29748,"imageIndex":1},{"imageOffset":488480,"imageIndex":2},{"imageOffset":130928,"imageIndex":2},{"imageOffset":80836,"imageIndex":3},{"imageOffset":20440,"imageIndex":3},{"imageOffset":114788,"imageIndex":4},{"imageOffset":77656,"imageIndex":3},{"imageOffset":89852,"imageIndex":3},{"imageOffset":97932,"imageIndex":4},{"imageOffset":128180,"imageIndex":5},{"imageOffset":5004,"imageIndex":6},{"imageOffset":5353660,"imageIndex":7},{"imageOffset":2722792,"imageIndex":7},{"imageOffset":2958344,"imageIndex":8},{"imageOffset":104996,"imageIndex":9}]},{"id":7008,"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":8708,"imageIndex":0},{"imageOffset":17220,"imageIndex":10},{"imageOffset":16616,"imageIndex":10},{"imageOffset":77144,"imageIndex":10},{"imageOffset":76032,"imageIndex":10},{"imageOffset":3618052,"imageIndex":7},{"imageOffset":140036,"imageIndex":5},{"imageOffset":260820,"imageIndex":5},{"imageOffset":219440,"imageIndex":11},{"imageOffset":354344,"imageIndex":11},{"imageOffset":201908,"imageIndex":11},{"imageOffset":115500,"imageIndex":12},{"imageOffset":63580,"imageIndex":12},{"imageOffset":14800,"imageIndex":10},{"imageOffset":135124,"imageIndex":10},{"imageOffset":44932,"imageIndex":10},{"imageOffset":48196,"imageIndex":10},{"imageOffset":90904,"imageIndex":10},{"imageOffset":4528,"imageIndex":1},{"imageOffset":3920,"imageIndex":1}]},{"id":7009,"frames":[{"imageOffset":3912,"imageIndex":1}]},{"id":7010,"name":"com.apple.uikit.eventfetch-thread","frames":[{"imageOffset":5476,"imageIndex":0},{"imageOffset":7164,"imageIndex":0},{"imageOffset":30360,"imageIndex":5},{"imageOffset":47500,"imageIndex":5},{"imageOffset":127944,"imageIndex":5},{"imageOffset":101716,"imageIndex":11},{"imageOffset":370344,"imageIndex":11},{"imageOffset":4800636,"imageIndex":7},{"imageOffset":428380,"imageIndex":11},{"imageOffset":6752,"imageIndex":1},{"imageOffset":3932,"imageIndex":1}]},{"id":7011,"frames":[{"imageOffset":3912,"imageIndex":1}]},{"id":7012,"frames":[{"imageOffset":3912,"imageIndex":1}]},{"id":7013,"frames":[{"imageOffset":3912,"imageIndex":1}]},{"id":7014,"frames":[{"imageOffset":3912,"imageIndex":1}]},{"id":7035,"frames":[{"imageOffset":3912,"imageIndex":1}]},{"id":7037,"frames":[{"imageOffset":3912,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7409475584,
    "size" : 212992,
    "uuid" : "d2476f74-d204-348d-8d38-6165d0485c7c",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8368193536,
    "size" : 49152,
    "uuid" : "bc1ce0c6-a9f2-396b-9afb-623d3acd5881",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676459520,
    "size" : 520192,
    "uuid" : "059fc305-234a-3025-a155-5473cf3a0e9b",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903160832,
    "size" : 106496,
    "uuid" : "96151f5b-129d-3ec7-9ed0-f96c21cf09f6",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6902071296,
    "size" : 237568,
    "uuid" : "6d12ade5-6065-3900-a6bc-80677ccac819",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6493528064,
    "size" : 4538368,
    "uuid" : "6174789a-e88c-3f5c-ba39-de2e9edc0750",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6955094016,
    "size" : 36864,
    "uuid" : "0f7424f6-bde5-311a-a3fa-c0e0c4c28d72",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6531973120,
    "size" : 25702400,
    "uuid" : "0e2d8679-d5f1-3c03-9010-7f6ce3662789",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4330618880,
    "size" : 7553024,
    "uuid" : "755a08a1-377f-38e9-b9cf-3c844d1b555f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9E40A113-6F0A-4715-9BE8-BDD95D64B9EA\/Filza.app\/Filza",
    "name" : "Filza"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343087104,
    "size" : 360448,
    "uuid" : "d48c31ee-061f-370b-a6f7-8391a1b53ed8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6490415104,
    "size" : 286720,
    "uuid" : "959cd6e4-0ce7-3022-b73c-8b36f79f4745",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6518865920,
    "size" : 3166208,
    "uuid" : "efbca2ff-8b8c-3227-abbc-154ba851d23c",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8368304128,
    "size" : 229376,
    "uuid" : "e8a60051-0c68-35ae-aefd-9d97cc7f2696",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6557827072,
    "size" : 3031040,
    "uuid" : "8ab30eeb-fb15-36cb-9c27-918ed68500ee",
    "path" : "\/System\/Library\/Frameworks\/QuartzCore.framework\/QuartzCore",
    "name" : "QuartzCore"
  }
],
  "sharedCache" : {
  "base" : 6490095616,
  "size" : 2456322048,
  "uuid" : "9aeadef7-30eb-399e-9906-2d0566a25c7c"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=756.5M resident=0K(0%) swapped_out_or_unallocated=756.5M(100%)\nWritable regions: Total=585.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=585.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCG raster data                      64K        1 \nColorSync                           96K        6 \nCoreAnimation                       16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           578.8M       47 \nMALLOC guard page                  192K       12 \nSQLite page cache                  128K        2 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        144K        1 \n__AUTH                            4054K      451 \n__AUTH_CONST                      22.7M      596 \n__DATA                            15.5M      584 \n__DATA_CONST                      24.0M      603 \n__DATA_DIRTY                      2135K      502 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       186.8M        5 \n__OBJC_CONST                      5827K      425 \n__OBJC_RO                         90.6M        1 \n__OBJC_RW                         3392K        1 \n__TEXT                           569.7M      612 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nlibnetwork                         128K        8 \nmapped file                      369.7M      120 \nshared memory                       48K        3 \n===========                     =======  ======= \nTOTAL                              1.8G     4007 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61a69938b1c7c7620ce6e407"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "60509d56f2766876dee21c11",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "61a69c44b1c7c7620ce6e432",
        "SIRI_UNDERSTANDING_NL" : "610c8c6637f5d11121dcd252",
        "SIRI_UNDERSTANDING_MORPHUN" : "610072c2f6774779a7ced014",
        "SIRI_EXPERIENCE_CAM" : "610c8c6dfc54bc3389840339"
      },
      "deploymentId" : 240000605
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61ef3bd47303d250981c8529"
      },
      "deploymentId" : 240000414
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    },
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    },
    {
      "rolloutId" : "602c34a3046661000c9ebdde",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "62fa65c928354c28caff1d15"
      },
      "deploymentId" : 240000705
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000198
    },
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : {

      },
      "deploymentId" : 240000020
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ASR_HAMMER" : "631f3574172f615946c35452"
      },
      "deploymentId" : 240000473
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000035
    }
  ]
}
}
